{
  "manifest_version": 3,
  "name": "Browser Agent",
  "version": "0.8.9",
  "minimum_chrome_version": "114",
  "description": "Supervised job-form drafting: local profile autofill, tailored answers, and a review pause before submission.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "downloads",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/inject/shadow-piercer.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Browser Agent",
    "default_popup": "src/popup.html"
  },
  "side_panel": {
    "default_path": "src/popup.html"
  },
  "options_page": "src/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}